<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooltip Animations</title>
	<style>
		.first{
			height: 305px;
		}
		p{
			text-indent: 2em;
			line-height: 2;
			font-family: PingFang SC;
		}
		.image{
			display: inline-block; 
			float: right;
			 width: 52%;
			 padding-top: 35px;
		}
		.image img{
			    width: 300px;
                margin-left: 40px;
		}
		.one{
			display: inline-block;
			width: 45%;
			margin-top: 30px;
			margin-left: 20px;	
		}
		.two{
			display: inline-block;
			width: 51%;
			margin-top: 30px;
			margin-right: 30px;	
			float: right;
		}	
        .images{
			display: inline-block; 
			float: left;
			 width: 45%;
			 padding-top: 35px;
		}
		.images img{
			    width: 149px;
                margin-left: 90px;
		}
	</style>
</head>

<body>
	<div class="first">
	    <div class="one">
		    <p>2019年2月9日16点15分，这是一个特别的日子。那天下午，一个人在家的我特别无聊，打开了soul，点下了语音匹配，哎，一个声音好听的小姐姐艾。不仅声音好听，还有趣，我点开了这个叫DD的瞬间。起初我不明白为什么这个app的分享要叫瞬间，但是在那一刻，我懂了。</p>
	    </div>
	    <div class="image">
		    <img src="img/01.jpg" alt="">
	    </div>
	</div>
	<div class="first">
	    <div class="two">
		    <p>2019年2月14日21点53分，和小丁丁第一次的视频。那天晚上，还在加班，丁丁说要和我视频，其实我的心里有一丝的忐忑，有一丝的紧张，还有一丝的期待。但是我更希望可以见到你，所以这忐忑，很快就被打败了，我再没心思做在办公室里。这天晚上我们的第一次视频就聊了很久，一切都很自然，这是一种让我很舒服的感觉已经很久不曾有人给我这种感觉了。</p>
	    </div>
	    <div class="images">
		    <img src="img/02.jpg" alt="">
	    </div>
	</div>
	<div class="first" style="margin-top: 20px;">
	    <div class="one" style="width: 48%; margin-top: 20px;">
		    <p>时间来到了今天，四月一号，我们已经一起走过了一个多月的时间。这一个多月的时间里，每一天我都很开心，即便所爱隔山海，可我还是会觉得你就在我的身边。这是和小丁丁在一起后的第一个生日。但是很抱歉，不能陪着你一起过。但是我的心，一直都在小丁丁身边呀。以后我还会陪你过第二个，第三个，数不清第多少个的生日。</p>
	    </div>
	    <div class="image" style="width: 49%;">
		    <img src="img/03.jpg" alt="">
	    </div>
	</div>
</body>

</html>