<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网页时钟</title>
		<style type="text/css">
			#clock{
				width: 500px;
				height: 500px;
				position: relative;
				background-color: #000;
				background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1507723433&di=ce17dd3c6f2862aba345cb6489e29c6d&src=http://pic19.huitu.com/res/20140529/522022_20140529201046607195_1.jpg) no-repeat;
				background-size: 100%;
				margin: auto;
			}
			#hour{
				width: 1.5%;
				height: 17%;
				position: absolute;
					background-color: #000;
				left:49.1%;
				top:33%;
				-webkit-transform-origin: 50% 100%;
			}
				#min{
				width: 1.4%;
				height: 23%;
				background-color: #000;
				position: absolute;
				left: 49.3%;
				top: 27%;
				-webkit-transform-origin: 50% 100%;
			}
			#sec{
				width: 0.5%;
				height: 33%;
				background-color: #f00;
				position: absolute;
				left:49.5%;
				top:17%;
				-webkit-transform-origin: 50% 100%;
			}
			h3{
				text-align: center;
				color: cornflowerblue;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
		</div>
		
		<script type="text/javascript">
			var now;
			var oClock=document.getElementById("clock");
			var oHour=document.getElementById("hour");
			var oMin=document.getElementById("min");
			var oSec=document.getElementById("sec");
			function runTime() {
				now=new Date();
				var sec=now.getSeconds()*6;
				var min=(now.getMinutes()+now.getSeconds()/60)*6;
				var hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
				oHour.style.webkitTransform="rotate("+hour+"deg)";
				oMin.style.webkitTransform="rotate("+min+"deg)";
				oSec.style.webkitTransform="rotate("+sec+"deg)";
			}
			setInterval("runTime()",100);
		</script>

	</body>
</html>
